loadstring(game:HttpGet(("https://raw.githubusercontent.com/daucobonhi/Ui-Redz-V2/refs/heads/main/UiREDzV2.lua")))()

       local Window = MakeWindow({
         Hub = {
         Title = "Rem",
         Animation = "Rem: Rezero"
         },
        Key = {
        KeySystem = false,
        Title = "Key System",
        Description = "",
        KeyLink = "",
        Keys = {"1234"},
        Notifi = {
        Notifications = true,
        CorrectKey = "Running the Script...",
       Incorrectkey = "The key is incorrect",
       CopyKeyLink = "Copied to Clipboard"
      }
    }
  })

       MinimizeButton({
       Image = " http://www.roblox.com/asset/?id=139602672211378",
       Size = {60, 60},
       Color = Color3.fromRGB(10, 10, 10),
       Corner = true,
       Stroke = false,
       StrokeColor = Color3.fromRGB(255, 0, 0)
      })
      
------ Tab
     local Tab1o = MakeTab({Name = "Script Farm"})
     local Tab2o = MakeTab({Name = "Script Aoto Bounty"})
     local Tab3o = MakeTab({Name = "Script Fix Lag"})
     local Tab4o = MakeTab({Name = "Script Hop Svever"})
     
------- BUTTON
    
    AddButton(Tab1o, {
     Name = "Redz Hub",
    Callback = function()
	 local Settings = {
    JoinTeam = "Pirates"; -- Pirates/Marines
    Translator = true; -- true/false
  }

  loadstring(game:HttpGet("https://raw.githubusercontent.com/newredz/BloxFruits/refs/heads/main/Source.luau"))(Settings)
  end
  })
  
  AddButton(Tab2o, {
     Name = "Vexeze Auto Bounty Hub",
    Callback = function()
	getgenv().Config = {
 ["Performance"] = {
["Enabled"] = false, ---- true
["Transparency"] = {
["All Objects"] = true, --- No Editing
["NilInstances"] = true, --- No Editing
["DescendantAdded"] = true --- No Editing
},
 ["Graphics"] = {
["Water"] = {
["WaveSize"] = 0,
["WaveSpeed"] = 0,
["Reflectance"] = 0,
["Transparency"] = 0
}, --- No Editing
 ["Lighting"] = {
["GlobalShadows"] = false, --- true
["FogEnd"] = 9e9, --- No Editing
["Brightness"] = 0 --- No Editing
},
["QualityLevel"] = "Level01",
["DisableEffects"] = true --- No Editing
},
 ["ObjectProperties"] = {
["Material"] = "Plastic",
["Reflectance"] = 0, --- No Editing
["RemoveDecals"] = true, --- No Editing
["CustomTexture"] = 10385902758728957 } --- No Editing
},
 ["Team"] = "Pirates",
 ["Safe Health"] = {40, 50},--- 60 - 70
 ["Skip"] = { 
 ["Fruit"] = {["Enabled"] = true, --- false
 ["Avoid Fruit"] = {
 "Portal-Portal", 
 "Kitsune-Kitsune"
 }
 },
 ["Avoid V4"] = true --- false
 },
 ["Hunt Method"] = {
 ["Use Move Predict"] = true, --- false
 ["Hit and Run"] = true
 }, --- false
 ["Spam All Skill On V4"] = {
 ["Enabled"] = true, --- false
 ["Weapons"] = {"Melee", "Gun", "Sword", "Blox Fruit"}
 },
 ["Chat"] = {
 ["Enabled"] = false, --- false
 ["Message"] = {"Vxeze Hub Auto Bounty"}
 },
 ["Custom Y Run"] = {
 ["Enabled"] = true, --- false
 ["Y Run"] = 5000 --- <5000
 },
 ["Misc"] = {
 ["Auto Store Fruit"] = true,
 ["Auto Random Fruit"] = true,
 ["White Screen"] = false, --- true
 ["Click Delay"] = 0.01,
 },
 ["Items"] = {["Use"] = {"Melee", "Gun", "Sword"},
 ["Melee"] = {
 ["Enable"] = true,
 ["Skills"] = {
 ["Z"] = {["Enable"] = true, ["HoldTime"] = 1.5},
 ["X"] = {["Enable"] = true, ["HoldTime"] = 0.1},
 ["C"] = {["Enable"] = true, ["HoldTime"] = 0.1}
 }
 },
 ["Blox Fruit"] = {
 ["Enable"] = true,
 ["Skills"] = {
 ["Z"] = {["Enable"] = true, ["HoldTime"] = 0.1},
 ["X"] = {["Enable"] = true, ["HoldTime"] = 0.1},
 ["C"] = {["Enable"] = true, ["HoldTime"] = 0.1},
 ["V"] = {["Enable"] = false, ["HoldTime"] = 0.1},
 ["F"] = {["Enable"] = true, ["HoldTime"] = 0.1}
 }
 },
 ["Sword"] = {
 ["Enable"] = true,
 ["Skills"] = {
 ["Z"] = {["Enable"] = true, ["HoldTime"] = 0.1},
 ["X"] = {["Enable"] = true, ["HoldTime"] = 0.1}
 } 
 },
 ["Gun"] = {
 ["Enable"] = true, 
 ["Skills"] = {
 ["Z"] = {["Enable"] = true, ["HoldTime"] = 0.1},
 ["X"] = {["Enable"] = true, ["HoldTime"] = 0.1}
 } 
 }
 }
}
loadstring(game:HttpGet("https://raw.githubusercontent.com/Dex-Bear/Vxezehub/refs/heads/main/VxezeHubAutoBounty"))() 
  end
  })
  
  AddButton(Tab1o, {
     Name = "Vexeze Hub",
    Callback = function()
loadstring(game:HttpGet("https://raw.githubusercontent.com/Dex-Bear/Vxezehub/refs/heads/main/Skidlamcho.txt"))()
  end
  })
  
  AddButton(Tab1o, {
     Name = "Xeno Hub",
    Callback = function()	  getgenv().Team = "Marines"
getgenv().Hide_Menu = false
getgenv().Auto_Execute = false
loadstring(game:HttpGet("https://raw.githubusercontent.com/Xero2409/XeroHub/refs/heads/main/main.lua"))()
  end
  })
  
  AddButton(Tab1o, {
     Name = "Xeter Hub",
    Callback = function()	  getgenv().Version = "V2"
loadstring(game:HttpGet("https://raw.githubusercontent.com/LuaCrack/Loader/main/Xeter.lua"))()
  end
  })
  
  AddButton(Tab1o, {
     Name = "HoHo Hub ( Cần key)",
    Callback = function()
loadstring(game:HttpGet("https://raw.githubusercontent.com/acsu123/HOHO_H/main/Loading_UI"))()
  end
  })
  
   AddButton(Tab2o, {
     Name = "HoHo Hub Auto Bounty ( Cần key) ",
    Callback = function()
	 script_key = "put_your_key_here";

_G["HoHo Hub Auto Bounty V4"] = {
    ["Avatar"] = "rbxassetid://8598068647",
    ["Farm Method"] = "Very slow", -- Normal or Gun (really Bad rn)
    ["Select Team"] = "Pirate", -- Pirate/Marine
    ["Discord Webhook"] = "",
    ["Bypass Teleport"] = false, -- not recommend cuz the bypass success rate is low
    ["Max Level Distance"] = 612, -- 612 is took from wiki but u can change it
    ["Don't attack friends"] = true,
    ["Don't attack player have cup"] = false,
    ["Speed Tween"] = 280, -- Highly recommend 300 speed is good enough to anti security kick. maximum you can use is 350
    ["Distance Attack Y"] = 0, -- Shark Race = 0; Another >= 6
    ["Chat After Kill"] = {
        ["Active"] = false, -- if u don't want script chat just make it false
        ["List Chat"] = {"hello","gg","hi","np"},
    },
    ["Yourself"] = {
        ["Invisible From Ken"] = true,
        ["No Stun"] = true,
    },
    ["SafeZone"] = {Enabled = true, ["Health Left (%)"] = 30, ["Wait Until Heal (%)"] = 70},
    ["Time Control"] = {
        ["Max Time Target Player"] = 120,
    },
    ["Abilities"] = {
        ["Auto Click"] = true,
        ["Melee"] = {
            Z = {Enabled = true, Hold = 0.05, WaitNextSkill = 0.6},
            X = {Enabled = true, Hold = 0.05, WaitNextSkill = 0.6},
            C = {Enabled = true, Hold = 0.05, WaitNextSkill = 0.6},
        },
        ["Sword"] = {
            Z = {Enabled = true, Hold = 0.05, WaitNextSkill = 0.6},
            X = {Enabled = true, Hold = 0.05, WaitNextSkill = 0.6},
        },
        ["Gun"] = {
            Z = {Enabled = true, Hold = 0.05, WaitNextSkill = 0.6},
            X = {Enabled = true, Hold = 0.05, WaitNextSkill = 0.6},
        },
        ["Fruit"] = {
            Z = {Enabled = false, Hold = 0.05, WaitNextSkill = 0.6},
            X = {Enabled = false, Hold = 0.05, WaitNextSkill = 0.6},
            C = {Enabled = false, Hold = 0.05, WaitNextSkill = 0.6},
            V = {Enabled = false, Hold = 0.05, WaitNextSkill = 0.6}, -- don't forget to disable V if u r using zoan fruits
            F = {Enabled = false, Hold = 0.05, WaitNextSkill = 0.6},
        },
    },
}
_G.SupperFixLag = true -- eww potato device
_G["Auto Gacha & Store Fruit"] = false -- more fruits ^^

_G.loadCustomId = "fac6dbd013c78163f8061ce11b2c1330"
loadstring(game:HttpGet("https://raw.githubusercontent.com/acsu123/HOHO_H/main/Loading_UI"))()
  end
  })
  
  AddButton(Tab4o, {
     Name = "Teddy Hub Auto Hop Sever",
    Callback = function()
    loadstring(game:HttpGet("https://raw.githubusercontent.com/Teddyseetink/Haidepzai/refs/heads/main/TEDDY-FREEMIUM"))()
  end
  })
  
  AddButton(Tab3o, {
     Name = "Tubor Hub fix lag",
    Callback = function()
    loadstring(game:HttpGet("https://raw.githubusercontent.com/TurboLite/Script/main/FixLag.lua"))()
  end
  })
  
  AddButton(Tab1o, {
     Name = "W-azure Hub",
    Callback = function()
	 loadstring(game:HttpGet("https://api.luarmor.net/files/v3/loaders/3b2169cf53bc6104dabe8e19562e5cc2.lua"))()
  end
  })
  
  AddButton(Tab1o, {
     Name = "Vocanol Hub",
    Callback = function()
	 loadstring(game:HttpGet("https://raw.githubusercontent.com/wpisstestfprg/Volcano/refs/heads/main/VolcanoLocal.lua", true))()
  end
  })